# BddCucumberPractice

./: pom.xml
src/main/java/base/: baseClass.java
src/main/java/pages/: alertPage.java  downloadPage.java  dropdownPages.java  fileuploadpage.java  formAuthenticationPage.java  keypressespage.java  multiplewindowpages.java  scrollingpage.java
src/main/java/utils/: ConfigReader.java
src/test/java/hooks/: hooks.java
src/test/java/runner/: testRunner.java
src/test/java/stepdefinitions/: alerts.java  download.java  dropdown.java  fileupload.java  formAuthentiation.java  keypresses.java  multiplewindow.java  scrolling.java
src/test/resources/Features/: download.feature  dropdown.feature  fileupload.feature  formAuthentication.feature  keypresses.feature  multiplewindows.feature  scrolling.feature
